FROM docker.io/rocm/pytorch:latest

RUN apt-get update && apt-get install -y \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/nnue-pytorch

COPY requirements.txt setup_script.sh ./

RUN pip install --no-cache-dir -r requirements.txt
RUN ROCM_HOME=/opt/rocm CUPY_INSTALL_USE_HIP=1 pip install --no-cache-dir git+https://github.com/cupy/cupy.git@3a2c950d64ee

RUN chmod +x setup_script.sh

ENTRYPOINT [ "/workspace/nnue-pytorch/setup_script.sh" ]
CMD ["/bin/bash"]
