FROM ubuntu:24.04

# Suppress interactive tzdata/apt prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.12 and required dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment to comply with PEP 668 on Ubuntu 24.04
ENV VIRTUAL_ENV=/opt/venv
RUN python3.12 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Upgrade pip and install exactly PyTorch 2.8.0 from the CPU index
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    torch==2.8.0 \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cpu

WORKDIR /workspace/nnue-pytorch

COPY requirements.txt setup_script.sh ./

RUN pip install --no-cache-dir -r requirements.txt

RUN chmod +x setup_script.sh

ENTRYPOINT [ "/workspace/nnue-pytorch/setup_script.sh" ]
CMD ["/bin/bash"]