FROM python:3.12-bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    torch==2.8.0 \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cpu

WORKDIR /workspace/nnue-pytorch

COPY requirements.txt setup_script.sh ./

RUN pip install --no-cache-dir -r requirements.txt

RUN chmod +x setup_script.sh

CMD ["/bin/bash"]
