FROM docker.io/rocm/pytorch:rocm6.4.3_ubuntu24.04_py3.12_pytorch_release_2.6.0

RUN apt-get update && apt-get install -y \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/nnue-pytorch

COPY requirements.txt setup_script.sh ./

RUN pip install --no-cache-dir -r requirements.txt
RUN ROCM_HOME=/opt/rocm CUPY_INSTALL_USE_HIP=1 pip install --no-cache-dir cupy

RUN chmod +x setup_script.sh

ENTRYPOINT [ "/workspace/nnue-pytorch/setup_script.sh" ]
CMD ["/bin/bash"]
