FROM docker.io/rocm/pytorch:rocm7.2_ubuntu24.04_py3.12_pytorch_release_2.8.0

RUN apt-get update && apt-get install -y \
    g++ \
    git \
    curl \
    cmake \
    gosu \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/nnue-pytorch

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN ROCM_HOME=/opt/rocm CUPY_INSTALL_USE_HIP=1 pip install --no-cache-dir cupy

COPY docker_entrypoint.sh /usr/local/bin/docker_entrypoint.sh
RUN chmod +x /usr/local/bin/docker_entrypoint.sh

# Set the entrypoint to handle UID mapping before executing the main command
ENTRYPOINT ["/usr/local/bin/docker_entrypoint.sh"]
CMD ["/bin/bash"]
