FROM nvcr.io/nvidia/pytorch:25.03-py3

RUN apt-get update && apt-get install -y \
    g++ \
    git \
    curl \
    gosu \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/nnue-pytorch

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY docker_entrypoint.sh /usr/local/bin/docker_entrypoint.sh
RUN chmod +x /usr/local/bin/docker_entrypoint.sh

# Set the entrypoint to handle UID mapping before executing the main command
ENTRYPOINT ["/usr/local/bin/docker_entrypoint.sh"]
CMD ["/bin/bash"]
